﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources.Areas.Admin {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Users {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Users() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Areas.Admin.Users", typeof(Users).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Company Admin.
        /// </summary>
        public static string AddCompanyAdmin {
            get {
                return ResourceManager.GetString("AddCompanyAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Restaurant.
        /// </summary>
        public static string AddRestaurant {
            get {
                return ResourceManager.GetString("AddRestaurant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to Company.
        /// </summary>
        public static string AddToCompany {
            get {
                return ResourceManager.GetString("AddToCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin.
        /// </summary>
        public static string Admin {
            get {
                return ResourceManager.GetString("Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ban User.
        /// </summary>
        public static string BanUser {
            get {
                return ResourceManager.GetString("BanUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change ban end time.
        /// </summary>
        public static string ChangeBan {
            get {
                return ResourceManager.GetString("ChangeBan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- Choose a Company --.
        /// </summary>
        public static string ChooseACompany {
            get {
                return ResourceManager.GetString("ChooseACompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;s User.
        /// </summary>
        public static string Company_sUser {
            get {
                return ResourceManager.GetString("Company\'sUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Admin.
        /// </summary>
        public static string CompanyAdmin {
            get {
                return ResourceManager.GetString("CompanyAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to That email is taken!.
        /// </summary>
        public static string EmailTaken {
            get {
                return ResourceManager.GetString("EmailTaken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make User Admin.
        /// </summary>
        public static string MakeAdmin {
            get {
                return ResourceManager.GetString("MakeAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove From All Restaurants.
        /// </summary>
        public static string RemoveAllRestaurants {
            get {
                return ResourceManager.GetString("RemoveAllRestaurants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Company.
        /// </summary>
        public static string RemoveCompany {
            get {
                return ResourceManager.GetString("RemoveCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Restaurant.
        /// </summary>
        public static string RemoveRestaurant {
            get {
                return ResourceManager.GetString("RemoveRestaurant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Role.
        /// </summary>
        public static string RemoveRole {
            get {
                return ResourceManager.GetString("RemoveRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UnBan.
        /// </summary>
        public static string UnBan {
            get {
                return ResourceManager.GetString("UnBan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User is banned until.
        /// </summary>
        public static string UserBannedUntil {
            get {
                return ResourceManager.GetString("UserBannedUntil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User works in.
        /// </summary>
        public static string UserWorksIn {
            get {
                return ResourceManager.GetString("UserWorksIn", resourceCulture);
            }
        }
    }
}
